
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



  
 ### CEA analysis performed on Sat 01-Nov-2025 04:00:57
  
 # Problem Type: "Assigned Temperature and Pressure"
  
 prob case = _______________1968 tp
  
 # Pressure (2 values):
 p,atm= 1, 5
 # Temperature (1 value):
 t,k= 600
  
 # Equivalence based on Fuel/Oxid. wt ratio (Eq 9.19*) (5 values):
 phi = 0.5, 0.8, 1.1, 1.4, 1.7
  
 # You selected the following fuels and oxidizers:
 reac
 fuel CH4               wt%=100.0000
 oxid Air               wt%=100.0000
  
 # OMIT the selected species as possible products. (2 selected)
 omit C(gr) H2O
  
  
 # You selected these options for output:
 # short version of output
 output short
 # Proportions of any products will be expressed as Mass Fractions.
 output massf
 # Heat will be expressed as siunits
 output siunits
 # Transport properties calculated
 output transport
  
  
 # Input prepared by this script:/var/www/sites/cearun/cgi-bin/CEARUN/prepareInpu
 tFile.cgi
  
 ### IMPORTANT:  The following line is the end of your CEA input file!
 end


 SINGULAR MATRIX, ITERATION 24  VARIABLE  4(EQLBRM)




               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          1.0000000         0.000      0.000
 OXIDANT     Air                          1.0000000         0.000      0.000

 O/F=   34.47704  %FUEL=  2.818724  R,EQ.RATIO= 0.500760  PHI,EQ.RATIO= 0.500000

 THERMODYNAMIC PROPERTIES

 P, BAR            1.0132   5.0663
 T, K              600.00   600.00
 RHO, KG/CU M    6.3883-1 3.1941 0
 H, KJ/KG        -1320.57 -1320.57
 U, KJ/KG        -1479.18 -1479.18
 G, KJ/KG        -5786.60 -5531.32
 S, KJ/(KG)(K)     7.4434   7.0179

 M, (1/n)          31.452   31.452
 MW, MOL WT        28.322   28.322
 (dLV/dLP)t      -1.00000 -1.00000
 (dLV/dLT)p        1.0000   1.0000
 Cp, KJ/(KG)(K)    1.4325   1.4325
 GAMMAs            1.2263   1.2263
 SON VEL,M/SEC      441.0    441.0

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.30372  0.30372

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)    1.0588   1.0588
 CONDUCTIVITY      0.4411   0.4411
 PRANDTL NUMBER    0.7291   0.7291

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    1.0588   1.0588
 CONDUCTIVITY      0.4411   0.4411
 PRANDTL NUMBER    0.7291   0.7291

 MASS FRACTIONS

 *Ar              0.01255  0.01255
 *CO2             0.07780  0.07780
 *N2              0.73390  0.73390
 *O2              0.11245  0.11245
 H2O(L)           0.06331  0.06331

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS









               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          1.0000000         0.000      0.000
 OXIDANT     Air                          1.0000000         0.000      0.000

 O/F=   21.54815  %FUEL=  4.434953  R,EQ.RATIO= 0.800304  PHI,EQ.RATIO= 0.800000

 THERMODYNAMIC PROPERTIES

 P, BAR            1.0132   5.0663
 T, K              600.00   600.00
 RHO, KG/CU M    6.7191-1 3.3595 0
 H, KJ/KG        -2252.35 -2252.35
 U, KJ/KG        -2403.15 -2403.15
 G, KJ/KG        -6659.33 -6416.62
 S, KJ/(KG)(K)     7.3450   6.9405

 M, (1/n)          33.081   33.081
 MW, MOL WT        27.966   27.966
 (dLV/dLP)t      -1.00000 -1.00000
 (dLV/dLT)p        1.0000   1.0000
 Cp, KJ/(KG)(K)    1.6512   1.6512
 GAMMAs            1.1795   1.1795
 SON VEL,M/SEC      421.8    421.8

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.30069  0.30069

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)    1.0637   1.0637
 CONDUCTIVITY      0.4379   0.4379
 PRANDTL NUMBER    0.7305   0.7305

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    1.0637   1.0637
 CONDUCTIVITY      0.4379   0.4379
 PRANDTL NUMBER    0.7305   0.7305

 MASS FRACTIONS

 *Ar              0.01234  0.01234
 *CO2             0.12213  0.12213
 *N2              0.72169  0.72169
 *O2              0.04423  0.04423
 H2O(L)           0.09961  0.09961

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS









               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          1.0000000         0.000      0.000
 OXIDANT     Air                          1.0000000         0.000      0.000

 O/F=   15.67138  %FUEL=  5.998302  R,EQ.RATIO= 1.099848  PHI,EQ.RATIO= 1.100000

 THERMODYNAMIC PROPERTIES

 P, BAR            1.0132   5.0663
 T, K              600.00   600.00
 RHO, KG/CU M    6.6068-1 3.3250 0
 H, KJ/KG        -2781.85 -2793.44
 U, KJ/KG        -2935.21 -2945.80
 G, KJ/KG        -7266.89 -7020.44
 S, KJ/(KG)(K)     7.4751   7.0450

 M, (1/n)          32.528   32.741
 MW, MOL WT        27.129   27.214
 (dLV/dLP)t      -1.00041 -1.01421
 (dLV/dLT)p        1.0044   1.1678
 Cp, KJ/(KG)(K)    1.7656   2.2634
 GAMMAs            1.1704   1.1612
 SON VEL,M/SEC      423.7    420.6

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.29826  0.29811

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)    1.1195   1.1448
 CONDUCTIVITY      0.4858   0.4933
 PRANDTL NUMBER    0.6873   0.6918

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    1.1086   1.1047
 CONDUCTIVITY      0.4809   0.4746
 PRANDTL NUMBER    0.6876   0.6940

 MASS FRACTIONS

 *Ar              0.01214  0.01214
 CH4              0.00000  0.00068
 *CO              0.00000  0.00001
 *CO2             0.16500  0.16313
 *H2              0.00271  0.00227
 NH3              0.00018  0.00071
 *N2              0.70973  0.70930
 H2O(L)           0.11023  0.11176

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS









               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          1.0000000         0.000      0.000
 OXIDANT     Air                          1.0000000         0.000      0.000

 O/F=   12.31323  %FUEL=  7.511325  R,EQ.RATIO= 1.399392  PHI,EQ.RATIO= 1.400000

 THERMODYNAMIC PROPERTIES

 P, BAR            1.0132   5.0663
 T, K              600.00   600.00
 RHO, KG/CU M    5.7834-1 3.1393 0
 H, KJ/KG        -2569.07 -2732.75
 U, KJ/KG        -2744.27 -2894.13
 G, KJ/KG        -7387.95 -7114.89
 S, KJ/(KG)(K)     8.0315   7.3036

 M, (1/n)          28.475   30.913
 MW, MOL WT        25.526   26.478
 (dLV/dLP)t      -1.01084 -1.06242
 (dLV/dLT)p        1.1258   1.7423
 Cp, KJ/(KG)(K)    2.0690   4.1130
 GAMMAs            1.2020   1.1575
 SON VEL,M/SEC      458.9    432.2

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.29710  0.29576

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)    1.2886   1.2780
 CONDUCTIVITY      0.6294   0.5744
 PRANDTL NUMBER    0.6083   0.6581

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    1.2218   1.1698
 CONDUCTIVITY      0.5997   0.5237
 PRANDTL NUMBER    0.6053   0.6607

 MASS FRACTIONS

 *Ar              0.01195  0.01195
 CH4              0.00034  0.01126
 *CO              0.00001  0.00002
 *CO2             0.20555  0.17560
 *H2              0.01040  0.00477
 NH3              0.00120  0.00202
 *N2              0.69747  0.69680
 H2O(L)           0.07308  0.09760

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS









               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          1.0000000         0.000      0.000
 OXIDANT     Air                          1.0000000         0.000      0.000

 O/F=   10.14031  %FUEL=  8.976413  R,EQ.RATIO= 1.698936  PHI,EQ.RATIO= 1.700000

 THERMODYNAMIC PROPERTIES

 P, BAR            1.0132   5.0663
 T, K              600.00   600.00
 RHO, KG/CU M    5.2041-1 3.0351 0
 H, KJ/KG        -2382.44 -2712.10
 U, KJ/KG        -2577.15 -2879.02
 G, KJ/KG        -7491.51 -7199.78
 S, KJ/(KG)(K)     8.5151   7.4795

 M, (1/n)          25.622   29.886
 MW, MOL WT        24.243   26.006
 (dLV/dLP)t      -1.04376 -1.08198
 (dLV/dLT)p        1.5155   1.9756
 Cp, KJ/(KG)(K)    3.5176   4.9702
 GAMMAs            1.2021   1.1581
 SON VEL,M/SEC      483.8    439.7

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.29567  0.29327

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)    1.4392   1.3604
 CONDUCTIVITY      0.7468   0.6172
 PRANDTL NUMBER    0.5698   0.6465

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    1.3175   1.2190
 CONDUCTIVITY      0.6937   0.5515
 PRANDTL NUMBER    0.5616   0.6483

 MASS FRACTIONS

 *Ar              0.01176  0.01176
 CH4              0.00197  0.02420
 *CO              0.00001  0.00002
 *CO2             0.24127  0.18026
 *H2              0.01718  0.00593
 NH3              0.00227  0.00269
 *N2              0.68553  0.68518
 H2O(L)           0.04001  0.08995

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



